<!DOCTYPE html>
<html lang="ru" class="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="./css/common.css">

        <script src="./js/common.js"></script>

        <title>Editor for Rabbbit project</title>
    </head>
    <body class="app__body">
        <!--  -->
    </body>
</html>
